<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Todos os elementos no ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Cabeçalho com Botão de Voltar e Título -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/backgroundColor"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Botão de Voltar -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Voltar"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"/>

            <!-- Título -->
            <TextView
                android:id="@+id/tracking_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nome Rastreio"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Fundo arredondado e Mapa -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_top_left"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Status da Localização -->
            <TextView
                android:id="@+id/location_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/notification_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="Status: Aguardando localização..."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_notification"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <!-- Mapa -->
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="128dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
